# java-held-lectures-material

./: pom.xml
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/: .project  bible-xjc.bat  bible.xsd  build.xml  datei.tmp.txt  generate-jni-dll.bat  generate-jni-header.bat  party.dtd  party.xml  party.xsd  pom.xml  room-schemagen.bat  showreturn.bat  showreturn2.bat  strlen.exp  strlen.lib  useWsimport.bat
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/simple-jndi-config/: TutegoDS.properties
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/cpp/: com_tutego_insel_jni_StrLen.h  strlen.c  strlen2.c
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/: AutoConvert.java  DatePrinterUser1.java  DatePrinterUser2.java  Distances.java  FinalLocal.java  Obama.java  PlusString.java  PointEqualsDemo.java  RestOrWork.java  Scope.java  SimpleYearMonthParser.java  SparkServer.java  Squares.java  TowerOfHanoi.java  VarObama.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/annotation/: GetTheUrlResourceValues.java  ResourceReader.java  SuppressAllWarnings.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/ant/: AntDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/array/: Avg1.java  Avg2.java  AvgVarArgs.java  BinaryBanner.java  CloneDemo.java  DogArrayToString.java  FivePlayers.java  LongerZZZZZnake.java  LovesGoldenHamster.java  MultipleReturnValues.java  PascalsTriangle.java  PrintTheAverage.java  SystemExitDemo.java  UserInputInStringArray.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/bundle/: InternationalHelloWorld.java  MonthResourceBundle_de_DE.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/cdi/: StartMain.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/csv/: ApacheCommonsCsvDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/date/: DateTimeInstance.java  FormatAndParseDate.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/enums/: Country.java  Country2.java  CountryEnumDemo.java  DefaultIcons.java  GameCurrency.java  GameCurrencyDemo.java  Weekday.java  WeekdayDemo.java  WeekdayInternational.java  WeekdayInternationalDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/exception/: CatchNumberFormatException.java  ContinueInput.java  FindAllEmailAddresses.java  FindAllEmailAddresses2.java  IDontCare.java  MissNumberFormatException.java  NestedException.java  NotCloseable.java  NumberFormatExceptionElements.java  ReadColorTable.java  ReadGifSize.java  ReadGifSizeCatchingExceptions.java  ReadGifSizeIgnoringExceptions.java  ReadGifSizeShort.java  ReadGifSizeWithTryFinally.java  Rethrow.java  RethrowFillInStackTrace.java  RethrowTypes.java  RethrowTypes2.java  SubRandomAccessFile.java  SuppressedClosed.java  SuppressedClosed2.java  TooManyExceptions.java  TryWithResources1.java  TryWithResourcesReadsLine.java  Windows7KeyGenerator.java  _GCTest.java  _MissingReturn.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/generic/: Rocket.java  RocketPlayer.java  RocketsEmpty.java  TypeRefDemo.java  WildcardCapture.java  _RocketAsRawType.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/httpserver/: HttpServerDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/io/: CreateBigFile.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/iterable/: SimpleIterable.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/jdbc/: FirstSqlAccess.java  JdbcWithDS.java  _TableMetaData.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/jmx/: MBeanServerDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/jni/: StrLen.java  StrLenDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/json/: JsonGeneratorDemo.java  JsonParserDemo.java  JsonbDemo.java  SimpleJSONFormatAndParse.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/lambda/: CompareIgnoreCase.java  CompareTrimmedStrings.java  Consumers.java  DateNewConstructorReference.java  FileCache.java  InnerVsLambdaThis.java  PredicateWithException.java  RecursiveFactLambda.java  TimerTaskLambda.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/lang/: ExecDir.java  GetStackFrames.java  GetStackTraceElement.java  JavaWinReg.java  LoadClassMultipleTimes.java  OptionalDemo.java  Person.java  Profiling.java  SetProperty.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/locale/: GermanyLocal.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/logging/: JULDemo.java  Log4jDemo.java  SLF4JDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/insel/math/: BigIntegerDemo.java  DivideRoundingMode.java  DoubleFloatEqual.java  Factorial.java  IEEEremainder.java  RandomIntInRange.java  Round2Scales.java  RoundWithSetScale.java  Rounding1Demo.java  Rounding2Demo.java  Rounding3Demo.java  TypecastDemo.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/java/com/tutego/security/: SecTest.java
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/resources/: jndi.properties  log4j2.properties
docs/6721_Javainsel_Zusatzdaten/Inselprogramme/src/main/resources/bundles/: HelloWorld_de.properties  HelloWorld_en.properties
(+1008 files in other folders)
