1537890180712	Rename type 'Person'
1537890189825	Rename type 'Dog'
1537890773236	Rename local variable 'p1'
1537890803282	Rename local variable 'p'
1537890843669	Rename type 'Application'
1537890872306	Rename type 'Protester'
1537891467954	Rename field 'disapproves'
1537892181528	Rename field 'fightFor'
1537946768358	Rename type 'Snippet'
1537947784061	Rename local variable 'factory'
1537947787771	Inline local variable 'termFactory'
1537958794795	Rename field 's'
1537958810380	Rename field 'i'
1537960119658	Delete element
