1537177673747	Rename package 'com.tutego.insel.inner'
1537178428037	Rename type 'NestingHost'
1537377164036	Rename local variable 'nonPimes'
1537464011751	Delete element
1537464177070	Rename type 'Server'
1537464253072	Rename type 'Server'
1537464296505	Rename type 'Client'
1537464304183	Delete element
1537464536289	Rename type 'Out'
1537526645486	Delete element
1537527084364	Delete element
1537527099699	Rename compilation unit 'PrintAllMethodNames.java'
1537527143573	Rename package 'com.tutego.insel.tools'
1537527748644	Delete element
1537612208335	Rename resource 'strlen.dll'
1537612333547	Rename package 'com.tutego.jni'
1537612547035	Rename resource 'generate-dll.bat'
1537620748883	Delete element
1537620762644	Delete element
1537620978541	Move file
1537621170408	Copy file
1537631796725	Delete element
