1531778801632	Delete resource 'Insel_2_-- Java SE 9 Standard-Bibliothek --'
1531778868826	Rename resource 'Insel_1_-- Java ist auch eine Insel --'
1531778900125	Delete resource 'InselProgramme'
1531778921440	Rename Java project 'Insel_2_02_Java_Library'
1531779175490	Delete resource 'Insel_2_25_Tools'
1531779570112	Delete resource 'Insel_2_24_JNI'
1531779686731	Delete resource 'Insel_2_23_Compilation_Scripting'
1531779767807	Delete resource 'Insel_2_22_Security'
1531779846908	Delete resource 'Insel_2_21_JavaFX'
1531779899950	Delete resource 'Insel_2_20_Graphics'
1531779964136	Delete resource 'Insel_2_19_Swing'
1531780102806	Delete resource 'Insel_2_18_JDBC'
1531780162703	Delete resource 'Insel_2_17_Infrastructure'
1531780263368	Delete resource 'Insel_2_16_Logging_Monitoring'
1531780295557	Delete resource 'Insel_2_15_Reflection_Annotationen'
1531780322027	Delete resource 'Insel_2_14_RMI'
1531780380427	Delete resource 'Insel_2_13_Web_Services'
1531780416476	Delete resource 'Insel_2_12_Network'
1531780501135	Delete resource 'Insel_2_11_XML_JSON'
1531780690054	Delete resource 'Insel_2_10_Dataformats'
1531780740757	Delete resource 'Insel_2_09_Streams'
1531780780101	Delete resource 'Insel_2_08_Files'
1531780805597	Delete resource 'Insel_2_07_Room_Space_Time'
1531780847155	Delete resource 'Insel_2_06_Threads'
1531780876956	Delete resource 'Insel_2_04_Datastructures'
1531780904347	Delete resource 'Insel_2_03_Strings'
1531780998739	Delete resource 'Insel_1_24_Tools'
1531781118258	Delete resource 'Insel_1_15_Java_Library, siehe 2_02_Java_Library'
1531781122611	Delete resource 'Insel_1_16_Threads, siehe 2_04'
1531781126718	Delete resource 'Insel_1_17_Datastructures, siehe 2_03'
1531781133466	Delete resource 'Insel_1_18_Swing, siehe 2_10'
1531781137904	Delete resource 'Insel_1_19_IO, siehe 2_06 und 2_07'
1531781142191	Delete resource 'Insel_1_20_JDBC, siehe 2_21'
1531781147036	Delete resource 'Insel_1_21_XML, siehe 2_08'
1531781240217	Delete resource 'Insel_1_23_JUnit'
1531782722864	Delete resource 'Insel_1_22_Math'
1531860399933	Delete resource 'Insel_1_05_Chars_Strings'
1531860452345	Delete resource 'Insel_1_14_Components_Modules'
1531860479467	Delete resource 'Insel_1_13_Architecture_Design'
1531860822472	Delete resource 'Insel_1_10_Special_Java_Classes'
1531862438640	Delete resource '_Insel_1_10_Special_Java_Classes'
1531863140617	Delete resource 'Insel_1_04_Arrays'
1531863976905	Delete resource 'Insel_1_12_Lambda'
1531864786403	Delete resource 'Insel_1_11_Generics'
1531865187491	Delete resource 'Insel_1_09_InnerClasses'
1531866007553	Delete resource 'Insel_1_08_Exceptions'
1531919319062	Delete resource 'Insel_1_07_Object_Relationships'
1532011786842	Delete resource 'Insel_1_06_Classes_Objects'
1532066915547	Delete resource 'Insel_1_03_Class_Objects'
1532067030358	Delete resource 'Insel_1_02_Imperative_Java'
1532067049341	Delete resource 'Insel_1_01_Intro'
