1531779111956	Delete element
1531781520390	Move compilation unit
1531781601364	Move compilation unit
1531781626107	Move compilation unit
1531781671957	Move compilation unit
1531781713802	Move compilation unit
1531781746056	Move compilation unit
1531781780805	Move compilation unit
1531781808078	Move compilation unit
1531781870565	Move compilation unit
1531781951804	Move compilation unit
1531782017303	Rename type 'GetBytesConverter'
1531782047859	Move compilation unit
1531782076173	Move compilation unit
1531782278728	Move compilation unit
1531782303884	Delete element
1531782341385	Move compilation unit
1531782458823	Rename method 'compare'
1531861428566	Delete element
1531862243158	Delete element
1531864123810	Rename package 'com.tutego.insel.java.lang'
1531912217682	Delete element
1531912726247	Delete element
1531912735669	Delete element
1531912752091	Delete element
1531912849938	Delete element
1531912935143	Delete element
1531912964211	Delete element
1531913101768	Delete element
1531916088053	Move compilation units
1531916092894	Move compilation unit
1531916115613	Move compilation units
1531916121391	Move compilation unit
1531918386085	Delete element
1532011859664	Rename package 'com.tutego.weekday'
1532166262895	Rename local variable 'path'
