1541706045227	Rename type 'Quadrat'
1541708385998	Rename type 'RethrowWithFillInStackTrace'
1541757587250	Rename type 'Pocket'
1541757602066	Rename type 'PlayerPocketDemo'
1541757607156	Rename field 'leftPocket'
1541757609612	Rename field 'rightPocket'
1541757622648	Rename type 'Pocket'
1541757637361	Rename type 'PocketPlayer'
1541757643941	Rename local variable 'intPocket'
1541757647059	Rename local variable 'stringPocket'
1541757655149	Rename local variable 'pocketOfPockets'
1541757659240	Rename local variable 'rocketOfPockets'
1541757733265	Rename type '_PocketAsRawType'
1541757747690	Rename type 'PocketsEmpty'
1541757752279	Rename method 'isOnePocketEmpty'
1541757756301	Rename local variable 'pockets'
1541757761177	Rename local variable 'pocket'
1541757780535	Rename local variable 'pocket'
1541763558088	Rename local variable 'p1'
1541763561133	Rename local variable 'p2'
