1522136179160	Inline local variable 'comp'
1522162284158	Rename local variable 'endless'
1522162945269	Rename local variable 'conditionSahning'
1522167174618	Rename method 'sleep'
1522167787963	Rename local variable 'conditionFruchtig'
1522167800365	Rename local variable 'sahnig'
1522167848768	Inline method 'print'
1522230456469	Delete element
1522230766851	Extract local variable 'thread'
1522234556250	Rename local variable 'thread2'
1522235293003	Rename local variable 'runnable'
1522240298021	Rename local variable 'p'
1522240495191	Extract local variable 'birthday'
1522240508683	Rename local variable 'p'
